READ_DATABASE_ADDRESS=mongodb://localhost:27017/asnaf
WRITE_DATABASE_ADDRESS=mongodb://localhost:27017/asnaf
PORT=3000
CROSS=['http://localhost:3000']
COUNT_LIMITER=200
MESSAGE_LIMIT='Too many requests'